{
    "name": "Vibhek Soni | Backend Systems, AI Infrastructure, Security Research",
    "short_name": "Vibhek Soni",
    "description": "Portfolio for Vibhek Soni, a New York backend systems builder focused on AI infrastructure, security research, browser automation, protocol analysis, MCP tooling, Python, Rust, Go, and FreeTheAI.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#eeeeee",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
